<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PGa-W5-MEi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--UserVC-->
        <scene sceneID="jeP-WC-WD1">
            <objects>
                <viewController id="d86-wC-jWQ" customClass="UserVC" customModule="UITableViewSectionsHD_FT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X07-Ha-SgJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="9Jn-ZB-lLJ">
                                <rect key="frame" x="0.0" y="214" width="393" height="604"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyCell" id="Dfo-Aa-xf0">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Dfo-Aa-xf0" id="WNN-ak-4SE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cth-8o-wZ2">
                                <rect key="frame" x="20" y="159" width="353" height="45"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="aP8-wG-kat"/>
                                </constraints>
                                <color key="tintColor" systemColor="tableBackgroundColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="btnAdd:" destination="d86-wC-jWQ" eventType="touchUpInside" id="vVF-dz-Hz7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e1T-Lf-qTs">
                                <rect key="frame" x="20" y="79" width="26" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26" id="5eF-op-9YB"/>
                                    <constraint firstAttribute="width" constant="26" id="GJq-bB-Dty"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemOrangeColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="pencil" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="btnEdit:" destination="d86-wC-jWQ" eventType="touchUpInside" id="Ror-f3-qzP"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tape here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTt-Am-V9X">
                                <rect key="frame" x="20" y="115" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TiZ-gK-0dD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Jn-ZB-lLJ" firstAttribute="leading" secondItem="TiZ-gK-0dD" secondAttribute="leading" id="08q-w7-6jt"/>
                            <constraint firstItem="Cth-8o-wZ2" firstAttribute="top" secondItem="DTt-Am-V9X" secondAttribute="bottom" constant="10" id="0V3-In-b3k"/>
                            <constraint firstItem="TiZ-gK-0dD" firstAttribute="bottom" secondItem="9Jn-ZB-lLJ" secondAttribute="bottom" id="Ppa-HX-EZk"/>
                            <constraint firstItem="DTt-Am-V9X" firstAttribute="top" secondItem="e1T-Lf-qTs" secondAttribute="bottom" constant="10" id="SsM-cM-3E5"/>
                            <constraint firstItem="9Jn-ZB-lLJ" firstAttribute="top" secondItem="Cth-8o-wZ2" secondAttribute="bottom" constant="10" id="VTp-HZ-Dqv"/>
                            <constraint firstItem="e1T-Lf-qTs" firstAttribute="top" secondItem="TiZ-gK-0dD" secondAttribute="top" constant="20" id="ZHV-5W-QPN"/>
                            <constraint firstItem="TiZ-gK-0dD" firstAttribute="trailing" secondItem="DTt-Am-V9X" secondAttribute="trailing" constant="20" id="fxY-sc-JAe"/>
                            <constraint firstItem="e1T-Lf-qTs" firstAttribute="leading" secondItem="TiZ-gK-0dD" secondAttribute="leading" constant="20" id="gI3-F3-Hu2"/>
                            <constraint firstItem="TiZ-gK-0dD" firstAttribute="trailing" secondItem="9Jn-ZB-lLJ" secondAttribute="trailing" id="hTS-P8-gBZ"/>
                            <constraint firstItem="Cth-8o-wZ2" firstAttribute="leading" secondItem="TiZ-gK-0dD" secondAttribute="leading" constant="20" id="m1h-zC-CQU"/>
                            <constraint firstItem="TiZ-gK-0dD" firstAttribute="trailing" secondItem="Cth-8o-wZ2" secondAttribute="trailing" constant="20" id="s1Z-57-dHE"/>
                            <constraint firstItem="DTt-Am-V9X" firstAttribute="leading" secondItem="TiZ-gK-0dD" secondAttribute="leading" constant="20" id="ueS-t6-vvI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9Jn-ZB-lLJ" id="wQC-Oq-Uvo"/>
                        <outlet property="txtUserName" destination="DTt-Am-V9X" id="zcV-R5-CGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSX-dF-ag7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="9"/>
        </scene>
        <!--ContactsVC-->
        <scene sceneID="kmP-lr-lSO">
            <objects>
                <viewController id="eU5-Wc-IX6" customClass="ContactsVC" customModule="UITableViewSectionsHD_FT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KQ9-J8-oku">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rGs-bt-dYA">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My contacts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rWE-ya-lJo" userLabel="My contacts">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label key="tableFooterView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TableViewFooter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pX9-JN-fCv" userLabel="TableViewFooter">
                                    <rect key="frame" x="0.0" y="165.66666793823242" width="393" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" systemColor="systemBrownColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ContactsCell" id="XBA-N6-10F">
                                        <rect key="frame" x="0.0" y="94" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XBA-N6-10F" id="5Zl-Jg-mEm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Zei-ds-x0d"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rGs-bt-dYA" firstAttribute="leading" secondItem="Zei-ds-x0d" secondAttribute="leading" id="9fc-Pr-FBP"/>
                            <constraint firstItem="Zei-ds-x0d" firstAttribute="trailing" secondItem="rGs-bt-dYA" secondAttribute="trailing" id="AWO-rc-eWy"/>
                            <constraint firstItem="Zei-ds-x0d" firstAttribute="bottom" secondItem="rGs-bt-dYA" secondAttribute="bottom" id="EQn-TJ-5yg"/>
                            <constraint firstItem="rGs-bt-dYA" firstAttribute="top" secondItem="Zei-ds-x0d" secondAttribute="top" id="o38-4t-Kpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContactsVC" destination="rGs-bt-dYA" id="45M-8Z-rs4"/>
                        <outlet property="tableView" destination="rGs-bt-dYA" id="kCx-Og-IQA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fAR-w8-c3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1707" y="26"/>
        </scene>
        <!--NumbersVC-->
        <scene sceneID="bnH-8I-zCT">
            <objects>
                <viewController id="FTf-a0-71B" customClass="NumbersVC" customModule="UITableViewSectionsHD_FT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jbl-hI-z1K">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Rlj-pW-ojP">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NumbersCell" id="vTZ-Kv-O05">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vTZ-Kv-O05" id="AyD-6E-fU4">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1uW-nc-qQG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1uW-nc-qQG" firstAttribute="bottom" secondItem="Rlj-pW-ojP" secondAttribute="bottom" id="BCn-Vr-exp"/>
                            <constraint firstItem="Rlj-pW-ojP" firstAttribute="leading" secondItem="1uW-nc-qQG" secondAttribute="leading" id="DYS-4k-TeX"/>
                            <constraint firstItem="1uW-nc-qQG" firstAttribute="trailing" secondItem="Rlj-pW-ojP" secondAttribute="trailing" id="Wjw-M4-1pH"/>
                            <constraint firstItem="Rlj-pW-ojP" firstAttribute="top" secondItem="1uW-nc-qQG" secondAttribute="top" id="yzT-oe-5Zo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Rlj-pW-ojP" id="iVX-tX-2k8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nK-LQ-m2r" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2532" y="42"/>
        </scene>
        <!--Citys View Controller-->
        <scene sceneID="Got-HL-K0C">
            <objects>
                <viewController id="PGa-W5-MEi" customClass="CitysViewController" customModule="UITableViewSectionsHD_FT" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FIa-qL-JHX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Qz-AT-thv">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" rowHeight="177" id="EG7-TG-9Hq" customClass="CitysTableViewCell" customModule="UITableViewSectionsHD_FT" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EG7-TG-9Hq" id="zOb-VU-hLE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TnD-Pw-u7Q">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="177"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="TnD-Pw-u7Q" secondAttribute="bottom" id="YcF-KL-uDo"/>
                                                <constraint firstAttribute="trailing" secondItem="TnD-Pw-u7Q" secondAttribute="trailing" id="cJ9-Un-wFm"/>
                                                <constraint firstItem="TnD-Pw-u7Q" firstAttribute="top" secondItem="zOb-VU-hLE" secondAttribute="top" id="e5c-Y1-Jnq"/>
                                                <constraint firstItem="TnD-Pw-u7Q" firstAttribute="leading" secondItem="zOb-VU-hLE" secondAttribute="leading" id="zQ6-lh-fID"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgCityPhoto" destination="TnD-Pw-u7Q" id="TJR-Au-jdz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Jgg-fQ-4DJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Jgg-fQ-4DJ" firstAttribute="trailing" secondItem="8Qz-AT-thv" secondAttribute="trailing" id="3Sz-0O-2Gw"/>
                            <constraint firstItem="Jgg-fQ-4DJ" firstAttribute="bottom" secondItem="8Qz-AT-thv" secondAttribute="bottom" id="XLx-Cf-mzZ"/>
                            <constraint firstItem="8Qz-AT-thv" firstAttribute="top" secondItem="Jgg-fQ-4DJ" secondAttribute="top" id="aNH-09-tvC"/>
                            <constraint firstItem="8Qz-AT-thv" firstAttribute="leading" secondItem="Jgg-fQ-4DJ" secondAttribute="leading" id="kBg-m9-1aM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="8Qz-AT-thv" id="rEw-Yz-x9x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alD-lr-crX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3344.2748091603053" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
